plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
	checkstyleTest.enabled = false
	sourceCompatibility = '21'
}


dependencies {
	implementation project(":commons")

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

	implementation 'com.google.inject:guice:7.0.0'
	implementation 'org.openjfx:javafx-controls:21.0.2'
	implementation 'org.openjfx:javafx-fxml:21.0.2'


	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', 'version':'2.17.0'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

	implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.5'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.5'
	implementation 'jakarta.websocket:jakarta.websocket-api:2.2.0-M1'
	implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.0-M1'


	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'


}