# Splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml
.github/workflows/: main.yml
client/: build.gradle
client/src/main/java/client/: ExpenseAction.java  LanguageChoiceBox.java  LanguageController.java  LanguageTemplate.java  LongPollingService.java  Main.java  MyFXML.java  MyModule.java  MyStompFrameHandler.java
client/src/main/java/client/scenes/: AddEditExpenseCtrl.java  AddEditParticipantsCtrl.java  AdminLoginCtrl.java  EventOverviewCtrl.java  ExpenseViewCtrl.java  InvitePageCtrl.java  LoginCtrl.java  MainCtrl.java  ServerUrlCtrl.java  SettingsCtrl.java  SettleDebtsCtrl.java  StartScreenCtrl.java  StatsCtrl.java
client/src/main/java/client/utils/: ConfigUtils.java  CurrencyUtils.java  EmailUtils.java  EventUtils.java  ExpenseUtils.java  TagColorManagerUtils.java  UndoUtils.java  UserUtils.java  WebSocketUtils.java
client/src/main/resources/client/UIResources/: language.properties  language_dutch.properties  language_english.properties  language_german.properties
client/src/main/resources/client/scenes/: AddEditExpense.fxml  AddEditParticipants.fxml  EventOverview.fxml  ExpenseView.fxml  InvitePage.fxml  ServerUrlInp.fxml  Settings.fxml  StartScreen.fxml  Stats.fxml  adminLogin.fxml  loginScreen.fxml  settledebts.fxml
client/src/main/resources/client/styles/: app.css
client/src/test/java/client/: MockConfigUtils.java
client/src/test/java/client/utils/: ConfigUtilsTest.java  CurrencyUtilsTest.java  EventUtilsTest.java  ExpenseUtilsTest.java  TagColorManagerUtilsTest.java  UserUtilsTest.java  WebSocketUtilsTest.java
commons/: build.gradle
server/: build.gradle
(+47 files in other folders)
