<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddEditParticipantsCtrl">

    <children>
      <Button fx:id="returnButton" layoutX="30.0" layoutY="30.0" onAction="#returnToEventOverview" styleClass="button-style" text="Return to overview" />
      <HBox alignment="CENTER" layoutX="419.0" layoutY="173.0" prefWidth="362.0" spacing="50.0">
         <children>
            <VBox spacing="10.0">
               <children>
                    <Label fx:id="description" prefHeight="21.0" text="Add/edit participants of an event">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="event" text="Event_Name">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                  <Label fx:id="usersLabel" prefHeight="20.0" text="Add user">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userNameInp" />
                  <VBox prefHeight="52.0" prefWidth="312.0" />
                    <Label fx:id="participantsLabel" text="Participants of the event">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ScrollPane fx:id="participantsPane" prefHeight="111.0" prefWidth="312.0" />
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                          <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeParticipant" styleClass="button-style" text="Remove from event" />
                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editParticipant" styleClass="button-style" text="Edit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="100.0" />
         </children>
      </HBox>
    </children>

</AnchorPane>
